spring.application.name=limit-auth-service
server.port=8082

spring.main.web-application-type=reactive

login.level.limit=debug

spring.security.user.name=limit
spring.security.user.password=tecnologies
